#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <layout_shift_kp_override.dtsi>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    macros {
        vol_up_2: vol_up_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C_VOL_UP &kp C_VOL_UP>;
        };
        vol_dn_2: vol_dn_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C_VOL_DN &kp C_VOL_DN>;
        };
    };

    /* --- behaviors ブロック（修正済み） --- */
    behaviors {
        v_encoder: volume_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&vol_dn_2>, <&vol_up_2>;
            tap-ms = <20>;
        };

        /* トラックボールを一時的にスクロールモードにする定義 */
        tb_scr: tb_scr {
            compatible = "zmk,behavior-input-two-arguments";
            #binding-cells = <2>;
            bindings = <&input_processor_activate>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_lclk { timeout-ms = <50>; key-positions = <19 20>; bindings = <&mkp LCLK>; };
        combo_rclk { timeout-ms = <50>; key-positions = <20 21>; bindings = <&mkp RCLK>; };
        combo_mclk { timeout-ms = <50>; key-positions = <19 21>; bindings = <&mkp MCLK>; };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp TAB       &kp Q     &kp W      &kp E     &kp R          &kp T               &kp Y           &kp U          &kp I      &kp O      &kp P      &kp BKSP
&lt BT ESC    &kp A     &kp S      &kp D     &kp F          &kp G               &kp H           &kp J          &kp K      &kp L      &kp SEMI   &lt MOUSE SQT
&kp LSHFT     &kp Z     &kp X      &kp C     &kp V          &kp B               &kp N           &kp M          &kp COMMA  &kp DOT    &kp UP     &kp FSLH
&mt LCTL ESC  &kp LGUI  &kp LALT             &lt NUM SPACE  &lt FUNC SPACE      &lt FUNC SPACE  &lt NUM SPACE             &kp LEFT   &kp DOWN   &kp RIGHT
&kp LEFT      &kp UP    &kp SPACE  &kp DOWN  &kp RIGHT                                          &kp HOME       &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                   &kp A                                                                       &kp B
            >;
            sensor-bindings
